@font-family-sans-serif:  "Helvetica Neue", Helvetica, "微软雅黑", Arial, sans-serif;

html, body {
  height: 100%;
}

.sidebar {
    width: 300px;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;

    .list {
        padding: 60px;
        font-size: 18px;

        ul {
            margin-top: 20px;
        }
    }
}

.content {
    margin: 0 0 0 340px;
    padding: 60px 0;
    max-width: 800px;
}
